<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #project {
            /*
            background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-1.jpg
);
            background-size: cover;
            background-repeat: no-repeat;
*/
            height: 467px;
            border: solid;

            position: relative;
        }

        .layer {
            font-size: 5rem;
            color: white;
            border: solid;
            position: absolute;
            bottom: 0px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div id='project'>
        <img src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-1.jpg" alt="">
        <div class="layer">Text</div>
    </div>

</body></html>


