<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bacground size</title>
    <style>
        div {
            /*            width: 400px;*/
            height: 600px;
            border: solid;
            background-image: url(https://images.unsplash.com/photo-1530281700549-e82e7bf110d6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZG9nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60);

            /* bg size           */
            background-size: cover;
            background-size: contain;
            background-size: 200px;
            /* bg repeat           */
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: repeat;

        }
    </style>
</head>

<body>
    <div></div>
</body></html>