<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        div {
            border: solid 5px lime;
            height: 400px;
            background-image: url(https://images.pexels.com/photos/2252311/pexels-photo-2252311.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
            background-size: contain;
            /* webkit is engine in chrome and also safari*/
            -webkit-background-clip: text;
            background-clip: text;

            color: transparent;
            font-size: 160px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>Holiday</div>
</body></html>