<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            border: solid;
            height: 400px;
            background-image: url(https://images.unsplash.com/photo-1530281700549-e82e7bf110d6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZG9nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60);

            background-size: 300px;
            background-repeat: no-repeat;
            /* top left right*/
            /* center bottom*/
            background-position: bottom;
            /* center center*/
            background-position: center;
            background-position: -100px -100px;

        }
    </style>
</head>

<body>
    <div></div>
</body></html>