<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            border: solid 10px blue;
            height: 600px;
            font-size: 200px;
            background-size: cover;

            background-attachment: fixed;
        }

        #div1 {
            background-image: url(https://images.pexels.com/photos/3663082/pexels-photo-3663082.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
        }

        #div2 {
            background-image: url(https://images.pexels.com/photos/2906033/pexels-photo-2906033.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
        }

        #div3 {
            background-image: url(https://images.pexels.com/photos/3671283/pexels-photo-3671283.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
        }

        #div4 {
            background-image: url(https://images.pexels.com/photos/2252311/pexels-photo-2252311.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
        }
    </style>
</head>

<body>

    <div id='div1'>DIV 1</div>
    <div id='div2'>DIV 2</div>
    <div id='div3'>DIV 3</div>
    <div id='div4'>DIV 4</div>
</body></html>