<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #container {
            width: 400px;
            height: 400px;
            border: solid 20px;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px 50px;
        }

        #circle {
            border: solid 20px red;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            border-radius: 50%;

            position: absolute;
            top: 8px;
            left: 8px;
        }

        #ellipse {
            border: solid 20px red;
            width: 200px;
            height: 100px;
            border-radius: 100px/50px;
            position: absolute;
            top: 308px;
            left: 208px;
            /*            border-radius: 50%;*/
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="item" id='circle'></div>
        <div class="item" id='ellipse'></div>
    </div>

</body></html>