<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            height: 300px;
            border: solid blue 3px;
            text-align: center;
        }

        section {
            width: 200px;
            height: 200px;
            background: radial-gradient(white, blue);
            /*            */
            margin: auto;

            /* root em*/
            /* em: relative unit*/
            /* relative to parent font-size or html font-size*/

        }

        /* display type: inline*/
        span {
            font-size: 5rem;
        }
    </style>
</head>

<body>

    <!--    for block-->
    <div class="container">
        <section></section>
        <span>Universe</span>
    </div>

</body></html>