<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div,
        p {
            height: 200px;
            width: 200px;

            /* background-color: red;*/
            /* 1st red, 2nd green, 3rd blue*/
            /* background-color: rgb(255, 0, 0);*/
            /* background-color: #ff0000;*/
            /* ctrl-e or cmd-e*/

            /* 0 red, 120 lime, 240 blue*/
            /* hue, saturation, kightness*/
            background-color: hsl(0, 80%, 50%);
        }

        p {
            /* opacity: 0.4; */
            /* alpha channel*/
            background-color: rgba(255, 0, 0, 0.5);
        }

        body {
            background-image: url(https://images.unsplash.com/photo-1555037015-1498966bcd7c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80);
        }

        img {
            width: 200px;
        }
    </style>
</head>

<body>
    <div></div>

    <p></p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/HSV_color_solid_cylinder_saturation_gray.png" alt="">
</body></html>