<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p:before {
            content: '';
            border: solid;
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url(https://iamkio.files.wordpress.com/2011/03/lolcat-dog-war.jpg);
            -webkit-background-size: cover;
            background-size: cover;
        }

        /* :before/:after means selecting a position before/after the content in p*/
        /* inline element(has height but no width)*/
        p {
            border: solid;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate distinctio, deleniti ducimus itaque esse culpa necessitatibus minus eum debitis, magnam repudiandae. Minus animi ducimus sint doloribus cupiditate eligendi non ipsum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt beatae odio dolorum nostrum sit cumque commodi assumenda ea praesentium cupiditate harum, officiis ipsum, distinctio voluptatum minus, ducimus optio rerum, voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur commodi saepe tempora, adipisci in iure explicabo, harum asperiores quam quisquam veniam ipsam blanditiis quasi natus, aut laboriosam molestias. Dolorem, quam!</p>
</body></html>