
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            padding-left: 100px;
        }

        ul {
            font-size: 5rem;
        }

        /*        tag selector */
        li {
            color: blue;
        }

        /*        class selector is more important */
        /*        which means class selector is more specific */
        /*        which means it has more CSS specificity */
        .item {
            color: tomato;
        }


        /*        id selector*/
        #first {
            color: green !important;
        }

        /* inline style override id selector       */
        /* inline style is good for testing/debugging */

        /* case1:        !important > inline style > id > class > tag */

        /* case2:        longer selector is more important than shorter selector */
        html body #first {
            color: red !important;
        }

        html body #first {
            color: purple !important;
        }

        /*      case 3: order matters  */
    </style>
</head>

<body>
    <ul>
        <li style='color:blueviolet' id='first' class='item'>Tennis</li>
        <li class='item'>Walk</li>
        <li>Study</li>
    </ul>
    <h1>
        What is CSS? Cascading stylesheet
    </h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Salto_del_Angel-Canaima-Venezuela08.JPG/1200px-Salto_del_Angel-Canaima-Venezuela08.JPG" alt="">
</body></html>

