<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <style>
        body {
            font-size: 50px;
        }

        p {
            /* 5 basic fonts, other fonts based on them*/
            /* default serif*/
            /* font-family: serif;*/
            font-family: sans-serif;
            font-family: monospace;
            /*
            font-family: cursive;
            font-family: fantasy;
*/
            font-size: 20px
        }

        /* web fonts */
        /* more choices, make fonts look consistent*/
        div {
            font-family: 'Style Script', cursive;
        }

        main {
            font-style: italic;
            font-weight: 800;
            word-spacing: 35px;
            letter-spacing: 5px;
            text-transform: uppercase;
            text-decoration: overline underline;
            font-variant: small-caps;
        }

        .paragraph {
            text-indent: 50px;
            /* line box height*/
            line-height: 50px;
        }

        .paragraph:first-letter {
            font-size: 100px;
        }

        .paragraph:first-line {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <p>Spring</p>
    <div>Teens programer</div>
    <br>
    <br>
    <main>Today is Saturday</main>

    <p class='paragraph'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem eaque nostrum eos alias nesciunt asperiores adipisci expedita quam quos labore quis incidunt numquam sapiente animi, nisi minus. Quis aut, vero!</p>
</body></html>
