<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 200px;
        }

        #d1 {
            background: repeating-linear-gradient(90deg, transparent, transparent 50px,
                    rgba(255, 127, 0, 0.25) 50px, rgba(255, 127, 0, 0.25) 56px,
                    transparent 56px, transparent 63px,
                    rgba(255, 127, 0, 0.25) 63px, rgba(255, 127, 0, 0.25) 69px,
                    transparent 69px, transparent 116px,
                    rgba(255, 206, 0, 0.25) 116px, rgba(255, 206, 0, 0.25) 166px);
        }

        #d2 {
            background: repeating-linear-gradient(0deg, transparent, transparent 50px,
                    rgba(255, 127, 0, 0.25) 50px, rgba(255, 127, 0, 0.25) 56px,
                    transparent 56px, transparent 63px,
                    rgba(255, 127, 0, 0.25) 63px, rgba(255, 127, 0, 0.25) 69px,
                    transparent 69px, transparent 116px,
                    rgba(255, 206, 0, 0.25) 116px, rgba(255, 206, 0, 0.25) 166px);
        }

        #d3 {
            background: repeating-linear-gradient(-45deg, transparent, transparent 5px,
                    rgba(143, 77, 63, 0.25) 5px, rgba(143, 77, 63, 0.25) 10px);
        }

        #d4 {
            background: repeating-linear-gradient(45deg, transparent, transparent 5px,
                    rgba(143, 77, 63, 0.25) 5px, rgba(143, 77, 63, 0.25) 10px);
        }

        #d5 {
            background: repeating-linear-gradient(90deg, transparent, transparent 50px,
                    rgba(255, 127, 0, 0.25) 50px, rgba(255, 127, 0, 0.25) 56px,
                    transparent 56px, transparent 63px,
                    rgba(255, 127, 0, 0.25) 63px, rgba(255, 127, 0, 0.25) 69px,
                    transparent 69px, transparent 116px,
                    rgba(255, 206, 0, 0.25) 116px, rgba(255, 206, 0, 0.25) 166px),

                repeating-linear-gradient(0deg, transparent, transparent 50px,
                    rgba(255, 127, 0, 0.25) 50px, rgba(255, 127, 0, 0.25) 56px,
                    transparent 56px, transparent 63px,
                    rgba(255, 127, 0, 0.25) 63px, rgba(255, 127, 0, 0.25) 69px,
                    transparent 69px, transparent 116px,
                    rgba(255, 206, 0, 0.25) 116px, rgba(255, 206, 0, 0.25) 166px),

                repeating-linear-gradient(-45deg, transparent, transparent 5px,
                    rgba(143, 77, 63, 0.25) 5px, rgba(143, 77, 63, 0.25) 10px),

                repeating-linear-gradient(45deg, transparent, transparent 5px,
                    rgba(143, 77, 63, 0.25) 5px, rgba(143, 77, 63, 0.25) 10px);
        }
    </style>
</head>

<body>

    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>

</body></html>


