<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            font-size: 1.5rem;
        }

        /*
    margin-left, margin-right works for line elements, but not margin-top and margin-bottom-->
    <!--    padding-left/right works for inline element. padding-top/bottom works for inline elements if the elelments have bgc or border
        */
        #inline {
            border: solid;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;

            padding-right: 30px;
            padding-right: 30px;

            background-color: rgba(0, 200, 0, 0.5);
            padding-top: 50px;
        }

        /*        margin/padding works for block element*/
        P {
            margin-top: 58px;
            margin-right: 50px;

            border: solid;
            padding-top: 20px;
        }

        /*        margin and padding both work for inline-block elements*/
        #inlineblock {
            display: inline-block;

            margin-top: 30px;
            margin-right: 30px;

            background-color: yellow;
            padding-top: 30px;
            padding-right: 30px;

        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum possimus ea <span id='inline'>sequi blanditiis itaque, doloremque quo ipsum consectetur, laboriosam at, nesciunt sit! Corporis vero adipisci molestiae</span> itaque ipsum laudantium, totam. Lorem ipsum dolor sit amet, <span id='inline-block'>consectetur adipisicing elit. Perspiciatis porro cum repellendus provident vel earum quae inventore molestiae non quidem iste neque veniam illo magnam,</span> delectus, exercitationem soluta voluptatem sint.</p>
</body></html>