<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*        parallax:parallel effects*/
        div,
        p {
            height: 200px;
            border: solid;
            font-size: 4rem
        }

        body,
        html {
            height: 2000px;
        }

        p {
            position: sticky;
            top: 0;
            background-color: lime;
            width: 49%;
            float: left;

        }

        div {
            height: 1000px;
            width: 49%;
            float: right;
            border: solid;
            background: linear-gradient(white, blue);
        }
    </style>
</head>

<body>
    <div>div</div>
    <p>paragraph</p>
</body></html>