<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scake height</title>
    <style>
        p {
            width: 90%;
            border: solid;
        }

        img {
            width: 100%;
        }

        div {
            border: solid red;
            width: 80%;
            background-image: url(https://images.pexels.com/photos/689784/pexels-photo-689784.jpeg?auto=compress&cs=tinysrgb&w=1260&w=750&dpr=2);
            background-size: cover;
        }

        section {
            /* width:80%*/
            /* 50% relative the container width*/
            margin-top: 67%;
            border: solid;
        }
    </style>
</head>

<body>
    <p>
        <img src="https://images.pexels.com/photos/689784/pexels-photo-689784.jpeg?auto=compress&cs=tinysrgb&w=1260&w=750&dpr=2" alt="">
    </p>
    <!--    use image as background, how to scale the height when changing the width?-->
    <div>
        <section></section>
    </div>
</body></html>