<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='keywords' content="Stone Yao, Stone, stone, stone yao, Yao, yao, Lei Yao, lei yao, 姚磊, Lei, lei">
    <meta name="description" content="Official Website for Stone Yao" />
    <meta name="author" content="Stone" />
    <title>Stone Yao's Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&family=Anton&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main_nav {
            position: fixed;
            background-color: #4c7196;
            width: 100%;
            text-align: center;
            padding: 22px 0;
            z-index: 1;
        }

        #main_nav div {
            display: none;
        }

        #main_nav a {
            text-decoration: none;
            color: white;
            font-size: 1.15rem;
            border: solid lightblue;
            padding: 4px 10px;
            border-radius: 7px;
            transition: 1s;
        }

        #main_nav a:hover {
            background-color: darkblue;
            border: solid darkblue;
            color: #1abc9c;
        }

        #project {
            margin: 0 30px;
        }


        /*        the header and title section*/
        header div {
            background-image: linear-gradient(90deg, rgba(197, 199, 196, 0.7) 0%, rgba(197, 199, 196, 0.7) 100%), url(https://code.org/shared/images/social-media/codeorg2020_social.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            text-align: center;
            padding: 220px 0;
            color: white;
        }

        header div h3 {
            font-family: 'Allison', cursive;
            color: #ffadad;
            font-size: 2.5rem;
        }

        header div h1 {
            font-family: 'Anton', sans-serif;
            color: whitesmoke;
            font-size: 4.5rem;
        }

        /*        about*/
        #about {
            font-family: 'Libre Baskerville', serif;
        }

        #about_container1 {
            font-family: 'Libre Baskerville', serif;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
            text-align: center;
            padding: 180px 0;
        }

        #about_container1 h2 {
            font-family: 'Allison', cursive;
            font-size: 6rem;
            color: #EF767A;

        }

        #about_container1 nav a {
            text-decoration: none;
            color: black;
            font-size: 0.5rem;
            transition: 0.2s;
            border-color: white;
            padding-bottom: 10px;
        }

        #about_container1 nav a:hover {
            border-bottom: solid white;
        }

        #about #about_container2 {
            width: calc(100vw - 100px);
            margin: 45px auto;
        }

        #about_container2 h2 {
            font-size: 0.9rem;
            font-weight: 700;
        }

        #about #about_container2 div {
            font-size: 0.7rem;
            font-weight: 400;
            margin: 25px 0;
        }

        /*        projects*/
        #project_contianer1 {
            background: linear-gradient(to right, #fecfef, #ff9a9e);
            text-align: center;
            padding: 180px 0;
        }

        #project_contianer1 h2 {
            font-family: 'Allison', cursive;
            font-size: 3.8rem;
            color: #4B4A67;

        }

        #projects #project_contianer2 .project {
            text-align: center;
            transition: 1s;
        }

        #projects #project_contianer2 img {
            width: 100%;
            transition: 1s;
        }

        #projects #project_contianer2 img:hover {
            padding: 6.4vw 0;
            width: 80%;
            opacity: 0.6;
        }

        #projects #project_contianer2 .project:hover {
            background-color: #2f2f2f;
        }

        /*        contact*/
        #contact_contianer1 {
            background-color: #292929;
            text-align: center;
            padding: 180px 0;
        }

        #contact_contianer1 h2 {
            font-family: 'Allison', cursive;
            font-size: 3.8rem;
            color: #EF767A;

        }

        #contact_contianer2 {
            text-align: center;
        }

        .logo {
            text-align: center;
            width: 60px;
            height: 60px;
            display: inline-block;
            font-size: 20px;
            background-color: #1D809F;
            margin-right: 5px;
            border-radius: 100%;
            box-sizing: content-box;
            transition: 0.5s;
            margin-top: 20px;
        }

        #contact #contact_contianer2 .logo:hover {
            border: solid gray 3px;
        }

        #icon {
            color: white;
            margin-top: 20px;
        }

        #contact #contact_contianer2 {
            padding: 100px 0;
        }

        #contact #contact_contianer2 h1 {
            font-family: 'Allison', cursive;
            font-size: 4rem;
        }

        #contact #contact_contianer2 p {
            margin: 20px;
        }

        /*        footer*/
        footer {
            text-align: center;
            background-color: #1a252f;
            color: white;
            border: solid #1a252f;
        }

        footer div {
            font-size: 0.8rem;
            margin: 30px 0;
        }

        /* for contents in the about section*/
        #indent {
            margin-left: 35px;
        }

        #about_container2 #about__me #code {
            margin-left: 50px;
        }

        #about_container2 #about__me .information {
            margin-left: 40px;
        }

        #about #about_container2 #about__me .inf {
            margin: 0;
        }

        .ETitle {
            margin-left: 50px;
            padding: 0;
        }

        .E_div {
            margin: 0 !important;
            padding: 0;
        }

        .cadet,
        .school {
            width: 100%
        }


        .img_dis {
            font-size: 0.4rem !important;
            margin-top: 0 !important;
        }

        .ATitle {
            margin-left: 45px;
            padding: 0;
        }

        #about_container2 #accomplishment_awards .awards {
            margin-left: 90px;
        }

        #about_container2 #accomplishment_awards .awards b {
            margin-left: -25px;
        }

        @media screen and (min-width:576px) {
            #about_container1 {
                padding: 220px 0;
            }

            #about #about_container2 {
                width: 400px;
            }

            #project_contianer1 {
                padding: 220px 0;
            }

            #projects #project_contianer2 .project {
                margin: auto;
                width: 480px;
            }

            #projects #project_contianer2 img:hover {
                padding: 25px 0;
                width: 85%;
            }

            #contact_contianer1 {
                padding: 220px 0;
            }

            #contact_contianer1 h2 {
                font-size: 4.5rem;
            }
        }

        @media screen and (min-width:768px) {
            #main_nav {
                text-align: left;
            }

            #main_nav div {
                display: inline-block;
                font-family: 'Anton', sans-serif;
                font-weight: 700;
                font-size: 1.3rem;
                color: white;
                margin-left: 18px;

            }

            #project {
                margin: 0 10px;
            }

            #_about {
                margin-left: 28%;
            }

            header div {
                padding: 340px 0;
                color: white;
            }


            header div h3 {
                font-family: 'Allison', cursive;
                color: #ffadad;
                font-size: 3.4rem;
            }

            header div h1 {
                font-family: 'Anton', sans-serif;
                color: whitesmoke;
                font-size: 6rem;
            }

            #about_container1 {
                padding: 230px 0;
            }

            #about_container1 h2 {
                font-size: 7rem;
            }

            #about_container1 nav a {
                font-size: 1rem;
            }

            #about #about_container2 {
                width: 70%;
            }

            #project_contianer1 {
                padding: 230px 0;
            }

            #project_contianer1 h2 {
                font-size: 4.5rem;
            }

            #projects #project_contianer2 .project {
                width: 72%;
            }

            #projects #project_contianer2 img:hover {
                padding: 6.6% 0;
                width: 80%;
            }

            #contact_contianer1 {
                padding: 230px 0;
            }

            #contact_contianer1 h2 {
                font-size: 6rem;
            }
        }

        @media screen and (min-width:992px) {
            #main_nav div {
                margin-left: calc(100% - 60% - 330px);
                font-size: 1.4rem;
            }

            #main_nav a {
                font-size: 1.25rem;
            }

            #_about {
                margin-left: 350px;
            }

            #main_nav {
                padding: 27px 0;
            }

            #about_container1 {
                padding: 250px 0;
            }

            #about #about_container2 {
                width: 694px;
            }

            #project_contianer1 {
                padding: 250px 0;
            }

            #projects #project_contianer2 .project {
                width: 700px;
            }

            #contact_contianer1 {
                padding: 250px 0;
            }
        }

        @media screen and (min-width:1200px) {
            #main_nav div {
                margin-left: calc(100% - 60% - 430px);
            }

            #_about {
                margin-left: 540px;
            }

            header div {
                padding: 400px 0;
                color: white;
            }

            header div h3 {
                font-family: 'Allison', cursive;
                color: #ffadad;
                font-size: 4.5rem;
            }

            header div h1 {
                font-family: 'Anton', sans-serif;
                color: whitesmoke;
                font-size: 7rem;
            }

            #about {
                overflow: auto;
                width: 50%;
                padding: 50px 0;

            }

            #about_container1 {
                position: sticky;
                top: 88px;
                width: 50%;
                display: inline-block;
                float: left;
                padding: calc(30% - 199px) 0;
                z-index: 0;
            }

            #about #about_container2 {
                display: inline-block;
                margin: 0 0;
                width: 89.39%;
            }

            #about_me {
                margin-top: 18px;
            }

            #about_container2 div,
            #about_container2 h2 {
                position: relative;
                left: 15%;
                display: block;
                width: 400px;
            }

            /*            */
            #projects {
                overflow: auto;
                width: 50%;
            }

            #project_contianer1 {
                position: sticky;
                top: 88px;
                width: 50%;
                display: inline-block;
                float: left;
                padding: calc(30% - 164px) 0;
                /*                248*/
            }

            #projects #project_contianer2 .project {
                width: 100%;
            }

            /*            */
            #contact {
                overflow: auto;
                width: 50%;
            }

            #contact_contianer1 {
                position: relative;
                width: 50%;
                display: inline-block;
                float: left;
                padding: 194.5px 0;
                /*                193.5*/
            }

            /*            */
            #about #about_container2 div {
                font-size: 0.9rem;
            }

            #about #about_container2 h2 {
                font-size: 1.6rem;
            }
    </style>
</head>

<body>
    <nav id='main_nav'>
        <div>My Personal Website</div>
        <a href="#about" id='_about'>About</a>
        <a href="#projects" id='project'>Projects</a>
        <a href="#contact">Contact me</a>
    </nav>
    <header>
        <div>
            <h3>Hello, I am</h3>
            <h1>STONE YAO</h1>
        </div>
    </header>

    <main>
        <div id="about_container1">
            <h2>About</h2>
            <nav>
                <a href="#about_me">About me</a> |
                <a href="#t/e_I_do">Extracurriculars</a> |
                <a href="#accomplishment">Accomplishment </a>
            </nav>
        </div>
        <div id="about">
            <div id="about_container2">
                <h2 id='about_me'>About Me</h2>
                <div id='about__me'>Hi there! <br><span id='indent'>I'm</span> Stone Yao, a grade 12 student currently studying at <a href="http://lucas.tvdsb.ca/en/index.aspx">A.B. Lucas SS</a> in London, Ontario. I'm an excellent student who has a high standing average mark within the school. I am also honoured to be one of the top 10 ranking students by grade in my high school. I have a great passion for computer science and mathematics. I am an incoming to the University of Waterloo for Computer Science Co-op for the class of 2027.
                    <br>
                    <br>
                    <h4>Personal Details:</h4>
                    <ul class='information'>
                        <b>Name:</b>
                        <div class='inf'>Lei(Stone as preferred) Yao</div>
                        <br>
                        <b>Age:</b>
                        <div class='inf'>18</div>
                        <br>
                        <b>Ethnic background:</b>
                        <div class='inf'>Han Chinese</div>
                        <br>
                        <b>Languages:</b>
                        <div class='inf'>I can speak both Mandarin and English fluently</div>
                    </ul>
                    <br>
                    <br>
                    <h4>Educations:</h4>
                    <ul class='information'>
                        <br>
                        <b>University of Waterloo Honors Computer Science Co-op (Sept 2022-Present)</b>
                        <div class='inf'>I am an incoming first-year student at the University of Waterloo, studying computer science at David R. Cheriton School of Computer Science. I have great interest in Artificial intelligence and Machine Learning algorithm. I am hoping to pursuit graduate school in USA after graduation.</div>
                        <br>
                        <b>A.B. Lucas S.S (Sept 2018-July 2022)</b>
                        <div class='inf'>A.B. Lucas is the current school I am studying right now. I am currently in my last year of high school, and I plan to graduate in July 2022. During my time in school, I enjoyed doing science, math and CS-related course. I graduated with a final top six average of 98%.</div>
                        <br>
                        <b>Masonville Public School (Jun 2016-July 2018)</b>
                        <div class='inf'>Masonville is the school where I got my primary school diploma. I started attending the school at the end of grade 6, in Jun 2016, when my family moved to London, Ontario, from PEI. At Masonville, I finished my ESL learning and prepared for high school.</div>
                        <br>
                        <b>Sherwood Elementary School (Sept 2014-Jun 2016)</b>
                        <div class='inf'>Sherwood was the first school I attended in Canada when I emigrated from China to Canada. I did grade 5 and most of grade 6 years in this school before moving from PEI to Ontario. I also started learning ESL at this school.</div>
                        <br>
                        <b>Changzhou Experimental Elementary School (Sept 2009-July 2014)</b>
                        <div class='inf'>It is the elementary school where I study back in China before moving to Canada. I spent four years in this school, from grade 1 to grade 4.</div>
                    </ul>
                    <br>
                    <br>
                    <h4>Coding Skills:</h4>
                    <ul id='code'>
                        <li>Visual Basic</li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>Javascript</li>
                        <li>CSS/HTML</li>
                        <li>C/C++</li>
                    </ul>
                </div>
                <h2 id='t/e_I_do'>Things/extracurricular I do</h2>
                <div>
                    <h4 class='ETitle'>Outside School Extracurricular:</h4>
                    <div class='E_div'>
                        <span id='indent'>I </span>have been a part of the Air Cadets program since grade 7. My rank is currently Flight Sergeant, and I am waiting to get Warrant Officer Second Class. I have been a part of the flag party as a guard. I attended the remembrance day parade and guarded the memorial overnight. I have also taken leadership roles such as second in command, flight commander and deputy squadron warrant officer, where I command a group of cadets on parades and regular training. I am also an instructor, and on a typical weekly training night, I would teach lessons to lower-level cadets. I also passed the harshed selection of exams, file reviews and in-person interviews and got my offer to the pilot scholarship program. However, with the sudden appearance of COVID-19, I could not attend.
                        <br>
                        <br>
                        <span id='indent'>I</span> have been with the cadet marksmanship team since grade 8. While being on the team, I attended competitions every year. Throughout the various competitions, I achieved a team bronze, a team silver and an individual bronze. My marksmanship skills improved throughout the years. I started as a backup member and worked my way up to the team's top shooter. I'm classified as a distinguished Marksman (top-level). Being one of the few distinguished Marksmen in my local squadron, I am happy and willing to pass my knowledge and experience in marksmanship down if in-person training resumes.
                        <br>
                        <br>
                        <br>
                        <img class='cadet' src="cadet1.png" alt="">
                        <div class='img_dis'>2019 Byron Remembrance Day Parade</div>
                        <img class='cadet' src="cadet2.jpg" alt="">
                        <div class='img_dis'>2020 Markmanship Zone Competition</div>
                        <img class='cadet' src="cadet3.jpg" alt="">
                        <div class='img_dis'>2020 Signing off Documents for Pilot Scholarship</div>
                    </div>
                    <br>
                    <h4 class='ETitle'>Inside School Extracurricular:</h4>
                    <div class='E_div'>
                        <span id='indent'>For </span>in-school extracurriculars, I participate in Robotics and Modle UN club. Because of the appearance of COVID-19 extracurricular in school was disrupted.
                        <br>
                        <br>
                        <span id='indent'>I</span> am currently on my school's robotics team, and I'm a part of the coding team. Although I had been planning to join the team a few years ago, due to COVID-19, I was only able to join the team this year. Currently, I am the website manager in the coding team, where I manage and update the website based on the team's needs. Our teams website link is <a href="http://team6854.com/">http://team6854.com/</a>. I am also learning how codes work on our robots as I will also be contributing codes to our newly built robots.
                        <br>
                        <img class='school' src="FRC6854.jpg" alt="">
                        <div class='img_dis'>Lucas Robotics team (FRC6854) logo</div>
                        <br>
                        <br>
                        <span id='indent'>Model</span> UN is one of the first clubs I joined when I started high school. I Loved the concept of simulating debates in the UN setting and enjoyed having meaningful discussions with peers. I attended many different conferences and tried solving real-world issues that had happened. Although due to the recent reform of the club, there aren't exactly any executive members. I am still taking a leadership role within the club. As a veteran member of the club, I took the responsibility of delivering general knowledge such as formality and the flow of the debate. I also had chances to help monitor and lead a few club meetings and discussions.
                        <br>
                        <br>
                        <img class='school' src="model_un.jpg" alt="">
                        <div class='img_dis'>2019 Lucas Model UN conferences (I'm on the right)</div>
                    </div>
                </div>
                <h2 id='accomplishment'>Accomplishment</h2>
                <div id='accomplishment_awards'>
                    <h4 class='ATitle'>In School Accomplishment/Awards:</h4>
                    <br>
                    <ul class='awards'>
                        <b id='year'>2022</b>
                        <li>5 on AP Calculus AB final exam</li>
                        <li>5 on AP Statistics AB final exam</li>
                        <li>AP Scholar Award</li>
                        <li>Canadian Computing Competition 2022 Certificate</li>
                        <li>Canadian Computing Competition 2022 School Champion Medal</li>
                        <li>Euclid 2022 Certificate</li>
                        <li>Euclid 2022 City Honor Roll</li>
                        <li>CI Cathy McKegney Award (Cadet)</li>
                        <li>OBEA Website Development Sr. Champion</li>
                        <li>Grade 12 Honour Roll Award of Excellence</li>
                        <li>OSSD</li>
                    </ul>
                    <br>
                    <ul class='awards'>
                        <b id='year'>2021</b>
                        <li>2020 Hypatia Certificate</li>
                        <li>Grade 11 Honour Roll Award of Excellence</li>
                        <li>Grade 11 Top 15 Highest Standing Student</li>
                        <li>Highest Standing in Grade 11 Introduction to Computer Science</li>
                        <li>Flying Scholarship Award (Cadet)</li>
                        <li>Core Javascript and Canvas Programmer Certificate</li>
                        <li>Power Pilot Scholarship (Cadet)</li>
                        <li>5 on AP CS A final exam</li>
                    </ul>
                    <br>
                    <ul class='awards'>
                        <b id='year'>2020</b>
                        <li>Grade 10 Honour Roll Award of Excellence</li>
                        <li>Grade 10 Top 10 Highest Standing Student</li>
                        <li>Highest Proficiency in Semester II Grade 10 Academic Science</li>
                        <li>Highest Standing in Semester I Grade 10 Introduction to Computer Studies</li>
                        <li>Top Level 4 Award (Cadet)</li>
                        <li>Top Marksmen Award (Cadet)</li>
                    </ul>
                    <br>
                    <ul class='awards'>
                        <b id='year'>2019</b>
                        <li>Grade 9 Honour Roll with Distinction</li>
                        <li>Regional School Board Math Contest Team 3rd</li>
                        <li>Beaver Computing Contest Top 25%</li>
                        <li>Marksmanship Competition individual 3rd (Cadet)</li>
                        <li>Marksmanship Competition Team 2rd (Cadet)</li>
                        <li>Glider Pilot Scholarship (Cadet)</li>
                    </ul>
                    <br>
                    <ul class='awards'>
                        <b id='year'>2017</b>
                        <li>Marksmanship Competition Team 3rd (Cadet)</li>
                    </ul>
                    <br>

                </div>
            </div>
        </div>

        <div id="project_contianer1">
            <h2>Projects I Have Done</h2>
        </div>
        <div id="projects">
            <div id="project_contianer2">
                <div class="project">
                    <a href="pong.html"><img src="https://www.hiig.de/wp-content/uploads/2014/11/Pong1-1200x900.jpg" alt=""></a>
                </div>
                <div class="project">
                    <a href="block_breaker_game.html"><img src="https://archive.org/serve/BlockBreaker12/BLCE12_screenshot.gif" alt=""></a>
                </div>
                <div class="project">
                    <a href="tetris.html"><img src="	https://ychef.files.bbci.co.uk/1280x720/p0102gs2.webp" alt=""></a>
                </div>
                <div class="project">
                    <a href="stylish_portfolio.html"><img src="https://assets.startbootstrap.com/img/screenshots/themes/stylish-portfolio.png" alt=""></a>
                </div>
                <div class="project">
                    <a href="start_bootstrap_copy.html"><img src="https://assets.startbootstrap.com/img/screenshots/themes/freelancer.png" alt=""></a>
                </div>

            </div>
        </div>

        <span>
            <div id='contact_contianer1'>
                <h2>Contact</h2>
            </div>
        </span>
        <div id="contact">
            <div id='contact_contianer2'>
                <h1>Contact Me:</h1>
                <p><b><i>Email:</i></b> <a href="mailto:lei2003.yao@gmail.com">lei2003.yao@gmail.com</a></p>
                <p><b><i>Phone:</i></b> 1(226)-580-7388</p>
                <p><b><i>WeChat ID:</i></b> wxid_fdtldhuhlcb622</p>
                <a href="https://www.facebook.com/profile.php?id=100008986263701">
                    <div class='logo'>
                        <i class="fab fa-facebook-f" id='icon'></i>
                    </div>
                </a>
                <a href="https://github.com/stone12222">
                    <div class='logo'>
                        <i class="fab fa-github" id='icon'></i>
                    </div>
                </a>
                <a href="https://www.instagram.com/stone.yao/">
                    <div class='logo'>
                        <i class="fab fa-instagram" id='icon'></i>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div>Copyright &copy; 2021-2022 Stone Yao's Website 2022</div>
    </footer>
</body></html>
