<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stylish Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
        }

        header {
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-masthead.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            padding: 132px 0;
            text-align: center;
        }

        header h1,
        header h3,
        #about h1,
        #about h3 {
            color: #212529;
        }

        header h1 {
            font-size: 4rem;
            width: 90.5%;
            margin: auto;
        }

        header h3 {
            font-size: calc(1.3rem + 0.6vw);
            font-style: italic;
            font-weight: 650;
            margin: auto;
            width: 90%;
        }

        header a {
            color: #fff;
            background-color: #1D809F;
            text-decoration: none;
            padding: 23px 40px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 42px;
        }

        /*        about*/
        #about {
            padding: 130px 0px;
            text-align: center;
        }

        #about h1 {
            width: 92.4%;
            margin: auto;
            font-size: 1.65rem;
        }

        #about h3 {
            font-weight: 300;
            font-size: 1.3rem;
            width: 93%;
            margin: auto;
            margin-top: 15px;

        }

        #about a.btn {
            background-color: black;
            display: inline-block;
            padding: 23px 40px;
            color: white;
            text-decoration: none;
            margin-top: 50px;
            font-family: 'Source Sans Pro', sans-serif;
            border-radius: 5px;
            font-size: 19px;

        }

        #about h3 a {
            color: skyblue
        }

        /*  services */
        #services {
            background-color: rgba(29, 128, 159);
            color: white;
            padding: 122px 0;
            text-align: center;
        }

        #services h4:first-child {
            color: #ECB808;
        }

        #services h1 {
            font-size: 46px;
        }

        .service {
            margin: 46px auto;
        }

        #services .service .icons {
            font-size: 35px;
            padding: 38px;
            border-radius: 50%;
            color: rgba(29, 128, 159);
            background-color: white;
            display: inline-block;
        }

        #services .service h3 {
            margin: 18px auto;
            font-size: 1.4rem;
        }

        #services .service .desc {
            font-weight: 100;
            letter-spacing: 0.2px;
        }

        #last {
            margin: 0 auto;
        }

        /*        download*/
        #download {
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-callout.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 250px 0;

            text-align: center;
        }

        #download h1 {
            margin: auto;
            font-size: 3.4rem;
            width: 450px;
        }

        #download a {
            color: #fff;
            background-color: #1D809F;
            text-decoration: none;
            padding: 23px 40px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 42px;
        }

        /*        recent projects*/
        #recent_projects {
            text-align: center;
            padding: 125px 0px;
        }

        #recent_projects h3 {
            color: #ecb807;
            font-size: 1rem;
        }

        #head_line {
            font-size: 3rem;
            margin-bottom: 40px;
        }

        #project1 {
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-1.jpg");
        }

        #project2 {
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-2.jpg");
        }

        #project3 {
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-3.jpg");
        }

        #project4 {
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-4.jpg");
            margin-bottom: 0;
        }

        #recent_projects .projects {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            text-align: left;
            padding-top: calc(calc(100vw - 9vw) * 0.65 - 115px);
            color: white;
            margin: auto;
            margin-bottom: 17px;
            width: 92%;
            height: calc(calc(100vw - 9vw) * 0.66714);
        }

        .content1,
        .content2 {
            margin-left: 30px;
        }

        .content1 {
            margin-bottom: 10px;
            font-size: 0.6rem;
        }

        .content2 {
            font-size: 1.25rem;
            font-weight: 100;
            width: 400px;
        }

        /*        buttons*/
        #buttons {
            background-color: #1D809F;
            text-align: center;
            padding: 125px 0px;
            color: white;
        }

        #buttons h2 {
            font-size: 1.8rem;
            margin: auto;
            width: 470px;
        }

        #click_me {
            color: black;
            background-color: white;
            text-decoration: none;
            padding: 23px 40px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 42px;
            margin-right: 10px;
        }

        #look_me {
            color: #fff;
            background-color: black;
            text-decoration: none;
            padding: 23px 40px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 42px;
            margin-left: 10px;
        }

        /*        google map*/
        iframe {
            width: 100%;
        }

        /*        footer*/
        footer {
            padding: 80px 0;
            text-align: center;
        }

        #container {
            width: 201px;
            margin: auto;
        }

        .logo {
            text-align: center;
            width: 60px;
            height: 60px;
            display: inline-block;
            color: white;
            font-size: 20px;
            background-color: #1D809F;
            margin-right: 5px;
            border-radius: 100%;
        }

        #i3 {
            margin-right: 0;
        }

        #icon {
            margin-top: 20px;
        }

        #copy_right {
            color: #6c757d;
            font-size: 0.9rem;
            margin-top: 50px;
        }

        @media screen and (min-width:576px) {
            #recent_projects .projects {
                padding-top: 220px;
                width: 500px;
                height: 334px;
            }

            #about h1 {
                width: 480px;
            }
        }

        @media screen and (min-width:748px) {
            #about h1 {
                width: 60%;
            }
        }

        @media screen and (min-width:768px) {
            #about h1 {
                width: 600px;
            }

            #about h3 {
                width: 700px;
            }


            #service1,
            #service3 {
                display: inline-block;
                margin-right: 40px;
            }

            #service2,
            #last {
                display: inline-block;
                margin-left: 40px;
            }


            #last,
            #service3 {
                margin-bottom: 0;
            }

            #buttons h2 {

                width: 100%;
            }

            #recent_projects .projects {
                padding-top: 220px;
                width: 530px;
                height: 354px;
            }

            #buttons {
                padding: 114px 0px;
            }
        }

        @media screen and (min-width:992px) {
            header {
                padding: 175px 0;
            }

            header h1 {
                font-size: 5.5rem;
            }

            #about h1 {
                font-size: 2rem;
                width: 670px;
            }

            #container1,
            #container2 {
                display: inline-block;
            }

            .desc {
                width: 180px;
            }

            #last .desc {
                width: 130px;
            }

            #service1,
            #service2 {
                margin-bottom: 0;
            }

            #service1,
            #service3 {
                margin-right: 30px;
            }

            #service2,
            #last {
                margin-left: 30px;
            }

            #container1 {
                margin-right: 30px;
            }

            #container2 {
                margin-left: 30px;
            }

            #project_group {
                width: 860px;
                margin: auto;
                overflow: auto;
            }

            #project1,
            #project3 {
                float: left;
            }

            #project2,
            #project4 {
                float: right;
            }

            #recent_projects .projects {
                padding-top: 120px;
                width: 430px;
                height: 287px;
                margin: 0;
            }

            .content1,
            .content2 {
                margin-left: 80px;
            }

            .content2 {
                /*                border: solid red;*/
                width: 300px;
            }
        }

        @media screen and (min-width:1200px) {
            #about h1 {
                width: 850px;
            }

            #about h3 {
                width: 880px;
            }

            #recent_projects .projects {
                /*                border: solid red;*/
                padding-top: 120px;
                width: 523px;
                height: 349px;
                margin: 0;
            }

            #project_group {
                /*                border: solid blue;*/
                width: 1046px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Stylish Portfolio</h1>
        <h3>A Free Bootstrap Theme by Start Bootstrap</h3>
        <a href="">Find Out More</a>
    </header>

    <div id="about">
        <h1>Stylish Portfolio is the perfect theme for your next project!</h1>

        <h3>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at <a href="https://unsplash.com/">Unsplash</a> !</h3>


        <a class="btn" href="">What We Offer</a>

    </div>

    <div id="services">
        <h4>SERVICES</h4>
        <h1>What We Offer</h1>
        <div id='container1'>
            <div class="service" id='service1'>
                <i class="icon-screen-smartphone icons"></i>
                <h3>Responsive</h3>
                <div class="desc">Looks great on any screen size!</div>
            </div>
            <div class="service" id='service2'>
                <i class="icon-pencil icons"></i>
                <h3>Redesigned</h3>
                <div class="desc">Freshly redesigned for Bootstrap 5.
                </div>
            </div>
        </div>
        <div id='container2'>
            <div class="service" id='service3'>
                <i class="icon-like icons"></i>
                <h3>Favorited</h3>
                <div class="desc">Millions of users Start Bootstrap!</div>
            </div>
            <div class="service" id='last'>
                <i class="icon-mustache icons"></i>
                <h3>Question</h3>
                <div class="desc">I mustache you a question...</div>
            </div>
        </div>
    </div>

    <div id='download'>
        <h1>Welcome to your next website!</h1>
        <a href="">Download Now!</a>
    </div>

    <div id="recent_projects">
        <h3>PORTFOLIO</h3>
        <h2 id='head_line'>Recent Projects</h2>
        <div id="project_group">
            <div class="projects" id='project1'>
                <h2 class='content1'>STATIONARY</h2>
                <p class='content2'>A yellow pencil with envelopes on a clean, blue backdrop!</p>
            </div>
            <div class="projects" id='project2'>
                <h2 class='content1'>ICE CREAM</h2>
                <p class='content2'>A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
            </div>
            <div class="projects" id='project3'>
                <h2 class='content1'>STRAWBERRIES</h2>
                <p class='content2'>Strawberries are such a tasty snack, especially with a little sugar on top!</p>
            </div>
            <div class="projects" id='project4'>
                <h2 class='content1'>WORKSPACE</h2>
                <p class='content2'>A yellow workspace with some scissors, pencils, and other objects.</p>
            </div>
        </div>
    </div>

    <div id="buttons">
        <h2>The buttons below are impossible to resist...</h2>
        <a href="" id='click_me'>Click Me!</a>
        <a href="" id='look_me'>Look at Me!</a>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8061.996114776673!2d-122.4201572556711!3d37.77747821881346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c6c8f4459%3A0xb10ed6d9b5050fa5!2sTwitter%20HQ!5e0!3m2!1sen!2sca!4v1630936019360!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <footer>
        <div id='container'>
            <div class='logo' id='i1'>
                <i class="fab fa-facebook-f" id='icon'></i>
            </div>
            <div class='logo' id='i2'>
                <i class="fab fa-twitter" id='icon'></i>
            </div>
            <div class='logo' id='i3'>
                <i class="fab fa-instagram" id='icon'></i>
            </div>
        </div>
        <div id="copy_right">Copyright &copy; 2022 Stone Yao's Website 2022</div>
    </footer>
</body></html>



