<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        main {
            border: double 4px;
            width: 700px;
        }

        h1 {
            margin-top: 100px;
            color: orangered;
        }

        hr {
            width: 100px;
            background-color: black;
        }

        input {
            margin-bottom: 100px;
            border: solid 1.5px orangered;
        }

        p {
            margin-left: 60px;
            margin-right: 60px;
            font-size: 1.3rem;
            font-family: 'Lobster', cursive;
            color: grey;
        }

        #e {
            margin-right: 0px;
            background: white;
            border-top-left-radius: 14px;
            border-bottom-left-radius: 14px;
            height: 24px;
            width: 300px;
            vertical-align: top;

        }

        #s {
            width: 65px;
            margin-left: -7px;
            background: orangered;
            border-top-right-radius: 14px;
            border-bottom-right-radius: 14px;
            height: 29px;
            color: white;
        }

        ::placeholder {
            font-weight: 600;
            color: #bababa;
        }
    </style>
</head>

<body>
    <center>
        <main>
            <h1>Teens Programming</h1>
            <hr>
            <p>Supporting a well-spent life, a bright career and entrepreneurship Promoting STEM education Science -
                Technology - Engineering - Math</p>

            <form action="">
                <input type="email" name='email' id='e' placeholder='    Enter your email'>
                <input type="submit" id='s'>
            </form>
        </main>
    </center>

</body></html>