<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: #2c3e50;
            color: white;
        }

        ul,
        a {
            display: inline-block;
        }

        ul {
            width: 57%;
            text-align: right;
        }

        nav {
            padding: 20px 50px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 30px;
            font-family: sans-serif;
            text-transform: uppercase;
            width: 41%;
        }

        nav li {
            display: inline-block;
            font-size: 20px;
            font-family: sans-serif;
            text-transform: uppercase;
            margin-left: 20px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="">Start Bootstrap</a>
            <ul>
                <li>Portfolio</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
</body>

</html>
