<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--    meta data is data that describes other data-->

    <!--    SEO: search engine optimization-->
    <meta name='keywords' content='Samer website, enjoy life'>
    <meta name='description' content='The rise of teens of teens programmers'>

    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            transition: 1s;
        }

        tr:first-child {
            font-weight: 800;
            text-align: center;
        }

        tr:nth-child(2) {
            color: red;
        }


        td {
            padding: 5px 10px;
        }

        /*        pesudo selector selecting a state*/
        /*        when mouse hover the element*/
        td:hover {
            background-color: lime;
        }

        .col2 {
            width: 300px;
        }
    </style>
</head>

<body>
    <!--    table>tr*3>td*2-->
    <table border>
        <caption>Friends</caption>
        <tr>
            <td>Name</td>
            <td class='col2'>Phone</td>
        </tr>
        <tr>
            <td>Stone</td>
            <td class='col2'>5197017988</td>
        </tr>
        <tr>
            <td>Tina</td>
            <td class='col2'>2264527985</td>
        </tr>
    </table>

</body></html>