<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Order</title>
    <style>
        fieldset {
            width: 600px;
            padding: 8px;
            font-family: "Times New Roman", serif;
            text-align: left;
        }


        #info {
            margin-bottom: 20px;
        }

        input {
            margin: 6px;
        }

        input.a {
            width: 45%
        }

        input.btn {
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 8px;
            width: 140px;
            height: 35px;
            border: solid green;
            background-color: transparent;
            font-size: 18px;
            font-weight: 900;
        }

        #comment {
            position: relative;
            right: 80px;
        }

        input.btn {
            position: relative;
            right: 110px;
        }

        input.a,
        #city {
            position: sticky;
            left: 32%;
        }

        #people {

            border: solid 1px black;
            border-radius: 8px;
            height: 7px;
            -webkit-appearance: none;
            background-color: lightgray;

        }

        /*      :: pesudo selector */
        input[type='range']::-webkit-slider-thumb {
            width: 15px;
            -webkit-appearance: none;
            height: 15px;
            border-radius: 10px;
            background: aliceblue;
            border: solid 1.5px;
        }


        ::placeholder {
            color: #bababa;
            opacity: 1;
        }

    </style>
</head>

<body>
    <center>
        <form action="">
            <fieldset id='info'>
                <legend>My information</legend>
                <select name="prefixing" id="">
                    <option value="mr.">Mr.</option>
                    <option value="ms.">Ms.</option>
                    <option value="mrs.">Mrs.</option>
                </select>
                <br>
                Name <input type="text" name='name' class='a' placeholder="Plase enter your full name">
                <br>
                Email <input type="email" name='email' class='a' placeholder="Plase enter your email">
                <br>
                Phone <input type="tel" name='phone' class='a' placeholder="Plase enter your phone number">
                <br>
                City:
                <select name="city" id="city">
                    <option value="toronto">Toronto</option>
                    <option value="london">London</option>
                    <option value="waterloo">Waterloo</option>
                </select>
            </fieldset>

            <fieldset>
                <legend>Order information</legend>
                <input type="checkbox" name='food' value='pizza'> <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg" width=100px alt="">
                <input type="checkbox" name='food' value='hamburger'> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/RedDot_Burger.jpg/1200px-RedDot_Burger.jpg" width=110px alt="">
                <input type="checkbox" name='food' value='hotdog'> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Hotdog_-_Evan_Swigart.jpg/1200px-Hotdog_-_Evan_Swigart.jpg" width=113px alt="">
                <input type="checkbox" name='food' value='soup'> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs-OcYakPumeqE9Rdea33nTdX1FQOGiCM3-A&usqp=CAU" width=100px alt="">
                <br>
                People <br> (1-4): <input type="range" name=' people' class='a' min=0 max=4 id='people'>
                <br>
                Date <input type="date" name='date' class='a'>
                <br>
                Time <input type="time" name='time' class='a'>
                <br>
                <input type="radio" name='payment'> Master card
                <input type="radio" name='payment'> Visa card
                <input type="radio" name='payment'> Paypal
            </fieldset>

            <textarea name="comment" id="comment" cols="60" rows="13" placeholder="Plase leave your comments"></textarea>
            <br>
            <input type="submit" class='btn'><input type="reset" class='btn'>
        </form>
    </center>
</body>

</html>
